REACT_APP_API_KEY=AIzaSyA1Zis2HMVkvDlk7n5Zbx8P-0xYCojbKUA
REACT_APP_AUTH_DOMAIN=sust-online-learning.firebaseapp.com
REACT_APP_DATABASE_URL=https://sust-online-learning-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=sust-online-learning
REACT_APP_STORAGE_BUCKET=sust-online-learning.appspot.com
REACT_APP_MESSAGING_SENDER_ID=4074144507
REACT_APP_APP_ID=1:4074144507:web:e73bd922559cb50f68e65e